@import 'fonts.scss';
@import 'global.scss';
@import 'reset.scss';

.conteiner {
    padding: 66px 80px 50px 80px;
    line-height: 28px;


}

.block {
    grid-column: 1/3;
    border: 1px solid #DCE2E8;
    padding: 48px;
}

.header {
    position: relative;
    margin-bottom: 48px;


    &__label {
        font-size: 13px;
        background: rgba(51, 51, 51, 1);
        padding: 2px 10px 4px 10px;
        background-color: rgba(255, 221, 45, 1);
        display: inline-block;
        margin-bottom: 12px;
    }

    &__title {
        font-size: 36px;
        font-weight: 400;
        line-height: 44px;
        font-style: normal;
        text-transform: none;
        letter-spacing: 4px;
        width: 496px;
        margin-bottom: 40px;
    }
}

.logo {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 80px;
    height: 80px;
    background: #F1F3F5;
    border-radius: 1000px;
}

.products-title {
    font-size: 17px;
    color: #808C9E;
    text-transform: none;
    font-style: normal;
    font-weight: 400;
}

.tags {
    display: flex;
    gap: 12px;
    padding: 0;

    li {
        background-color: #F1F3F5;
        height: 28px;

        a {
            height: 100%;
            display: flex;
            align-items: center;
        }
    }
}


.business {
    margin-bottom: 48px;

    &__title {
        font-size: 28px;
        margin-bottom: 16px;
        text-transform: none;
    }

    &__text {
        color: #333333;

    }
}

.tasks {
    margin-bottom: 76px;

    &__title {
        font-size: 28px;
        margin-bottom: 16px;
        text-transform: none;
    }

    &-box {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    &_text {
        color: #333333;
        letter-spacing: 0.5px;

        &--weight {
            font-weight: 700;
            color: rgba(17, 17, 17, 1);
        }
    }
}

.decision {
    margin-bottom: 48px;

    &-header {
        display: flex;
        align-items: center;
        margin-bottom: 16px;


        &__title {
            font-size: 28px;
            text-transform: none;
        }

        &__img {
            width: 20px;
            height: 10px;
            margin: 0 8px 0 8px;
        }

        &__link {
            font-weight: 400;
            font-size: 28px;
            line-height: 32px;
            color: #597DB3;
            border-bottom: 1px solid #DCE2E8;
        }
    }

    &-block {
        display: flex;
        flex-direction: column;
        gap: 16px;

        &__text {
            line-height: 28px;
            letter-spacing: 0.5px;
            color: #333333;

            &--weight {
                font-weight: 700;
                color: rgba(17, 17, 17, 1);
            }
        }
    }
}


.result {
    margin-bottom: 48px;

    &__title {
        font-size: 28px;
        line-height: 32px;
        margin-bottom: 16px;
        text-transform: none;
    }

    &__text {
        line-height: 28px;
        letter-spacing: 0.5px;
        color: #333333;
    }
}

.blog {
    margin-bottom: 28px;

    &__title {
        margin-bottom: 16px;
        font-size: 28px;
        line-height: 32px;
        text-transform: none;
    }

    &-block {
        display: flex;
        flex-direction: column;
        gap: 35px;

        &__text {
            line-height: 28px;
            letter-spacing: 0.5px;
            color: #333333;
        }
    }
}


.author {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 48px;

    &-info {
        width: 208px;

        &__name {
            margin: 0;
            font-weight: 700;
            font-size: 15px;
            line-height: 20px;
        }

        &__position {
            color: #808C9E;
            line-height: 20px;
        }
    }
}


.footer {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    line-height: 20px;
    color: #808C9E;

    &__next {
        border-bottom: 1px solid #DCE2E8;
    }
}


@media (max-width: 1280px) {
    .conteiner {
        padding: 80px 80px 50px 80px;
    }

    .wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .block {
        grid-column: 1fr 1fr;
    }

    .header__label {
        font-size: 13px;
    }

    .header__title {
        font-size: 24px;
    }

    .business__title,
    .tasks__title,
    .decision-header,
    .result__title,
    .blog__title {
        font-size: 21px;
    }

    .media-size {
        font-size: 15px;
    }

}

@media (max-width: 767px) {

    .tags {
        flex-direction: column;

        li {
            background-color: transparent;
        }

        li a {
            background-color: #F1F3F5;
            display: inline-block;
        }
    }

    .logo {
        position: inherit;
        margin-bottom: 12px;
    }

    .header__title {
        margin-bottom: 12px;
    }
}

@media (max-width: 640px) {
    .conteiner {
        padding: 80px 16px;
        width: 100%;
    }
}

@media (max-width: 560px) {
    .conteiner {
        padding: 80px 16px;
        width: 100%;
    }

    .block {
        padding: 24px;
    }

    .header__title {
        font-size: 18px;
        width: auto;
        letter-spacing: 0;
        line-height: inherit;
    }

    .tasks-box,
    .decision-block,
    .blog-block {
        gap: 16px;
    }

    .decision-header {
        flex-direction: column;
        align-items: start;
        position: relative;

        &__img {
            position: absolute;
            top: 11px;
            left: 120px;
        }
    }

    .footer {
        flex-direction: column;
        gap: 8px;

        &__next {
            width: 148px;
        }
    }

}